{
    "configurations": [
        {
            "name": "Build OSX",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/build_osx",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build OSX"
        }
    ],
    "version": "2.0.0"
}